MODULES="vfio vfio_pci vfio_iommu_type1 vfio_virqfd"
BINARIES=(/usr/bin/vfio-pci-override.sh)
FILES=(/etc/modprobe.d/vfio.conf)
HOOKS="base udev autodetect modconf block keyboard keymap filesystems vfio"
